<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Place_Order/place_order.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">MOS Burgers</div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-menu">
            <button class="nav-button" onclick="window.location.href='add_customer.html'">Add Customer</button>
            <button class="nav-button" onclick="window.location.href='update.html'">Update Customer</button>
            <button class="nav-button" onclick="window.location.href='place_order.html'">Place Order</button>
            <button class="nav-button" onclick="window.location.href='view_order.html'">View Orders</button>
            <button class="nav-button" onclick="window.location.href='view_customer.html'">View Customers</button>
            <button class="nav-button" onclick="window.location.href='index.html'">Exit</button>
        </ul>
    </nav>
</body>
</html>